SkeletonLoaderDemo/SkeletonLoaderDemo/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkeletonLoaderDemo.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:SkeletonLoaderDemo.ViewModels"  
             xmlns:model="clr-namespace:SkeletonLoaderDemo.Models"  
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:customViews="clr-namespace:SkeletonLoaderDemo.Views.CustomViews;assembly=SkeletonLoaderDemo"
             x:DataType="local:ItemsViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <Grid xct:StateLayout.CurrentState="{Binding CurrentState}">

        <xct:StateLayout.StateViews>

            <xct:StateView StateKey="Loading"
                           RepeatCount="5"
                           Margin="5,10">
                <xct:StateView.Template>
                    <DataTemplate>
                        <Grid>
                            <customViews:SkeletonView StartColor="LightGray"
                                                      EndColor="Gray"
                                                      IsLoading="True"
                                                      Margin="10,7"
                                                      HeightRequest="50"/>
                        </Grid>
                    </DataTemplate>
                </xct:StateView.Template>
            </xct:StateView>

            <xct:StateView StateKey="Success">
                <CollectionView x:Name="ItemsListView"
                                ItemsSource="{Binding Items}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Item">
                                <Label Text="{Binding Text}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                <Label Text="{Binding Description}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </xct:StateView>
        </xct:StateLayout.StateViews>

    </Grid>
</ContentPage>
